* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 60%;
  font-family: "Poppins", sans-serif;
  text-align: center;
  color: #8a158a;
  scroll-behavior: smooth;
  background: linear-gradient(95.79deg, #b771d0 0.84%, #8255c0 98.62%);
}
body {
  height: 100vh;
  padding: 4rem 0 2.2rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
}
.outerBox {
  width: 79rem;
  /* height: 43.2rem; */
  background: #ffffff;
  box-shadow: 0px -0.1rem 0.7rem 0.3rem rgba(0, 0, 0, 0.25);
  border-radius: 5rem;
  margin: 0 auto;
  margin-bottom: 4.2rem;
}
.logo {
  width: 13.3rem;
  margin: 2rem auto;
}
.outerBox p {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 123.5%;
  color: #000000;
}
.innerbox {
  margin: 2rem auto;
  width: 69rem;
  /* height: 20.8rem; */
  border: 0.15rem solid rgba(0, 0, 0, 0.05);
  border-radius: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
  padding: 1rem 3rem;
  column-gap: 4rem;
}
.grid1 h2 {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.6rem;
  color: #800080;
}
.grid1 h3 {
  font-weight: 600;
  font-size: 2rem;
  line-height: 3rem;
  color: #000000;
  margin-bottom: 2rem;
}
.coupon {
  height: 2.2rem;
  font-family: "Poppins", sans-serif;
  margin: 1rem auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.coupon input {
  font-family: "Poppins", sans-serif;
  border: none;
  border-bottom: 0.1rem solid #c4c4c4;
  width: 17.1rem;
  height: 100%;
}
::placeholder {
  font-family: "Poppins", sans-serif;
  text-align: center;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 2.1rem;
  color: rgba(0, 0, 0, 0.2);
}
.coupon button {
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  display: inline;
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 2.4rem;
  background: linear-gradient(176.18deg, #800080 -2.53%, #7e267e 27.29%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  border: none;
  /* right: -5rem;
  top: -0.1rem; */
  transform: translate(0%, 5%);
}

.grid2 {
  grid-column: 2;
  grid-row: 1/3;
  position: relative;
}
table tr:first-of-type {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 5.7rem;
  color: #000000;
}
table tr:nth-of-type(2) {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 3.7rem;
  color: rgba(0, 0, 0, 0.5);
}
table tr:nth-of-type(3) {
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 9.6rem;
  background: linear-gradient(176.18deg, #800080 -2.53%, #7e267e 27.29%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.line {
  width: 27.4rem;
  height: 0rem;
  border-top: 0.1rem dashed rgba(0, 0, 0, 0.28);
  transform: rotate(-0.21deg);
  position: absolute;
  bottom: 8rem;
}

.appliedOffer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  margin-bottom: 0.5rem;
  margin-top: 1rem;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 2.1rem;
  color: #ffffff;

  width: 26.8rem;
  height: 3.3rem;
  background: linear-gradient(95.79deg, #b771d0 0.84%, #8255c0 98.62%);
  box-shadow: 0px 0px 0.4rem 0.2rem rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
}
.appliedOffer svg {
  width: 2rem;
  height: 2rem;
  fill: #fff;
}
.grid3 p {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 2.1rem;
  color: #800080;
  text-align: center;
}

.pay {
  cursor: pointer;
  margin: 0 auto;
  border: none;
  width: 36.6rem;
  height: 6rem;
  background: linear-gradient(176.18deg, #800080 -2.53%, #7e267e 27.29%);
  box-shadow: 0px 0.4rem 0.5rem rgba(0, 0, 0, 0.1);
  border-radius: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: #fff;
  font-weight: 600;
  font-size: 2.1rem;
  line-height: 3.2rem;
  font-family: "Poppins", sans-serif;
}
.pay svg {
  height: 2rem;
  fill: #fff;
}

a {
  text-decoration: none;
  display: block;
  margin-bottom: 2rem;
  font-family: "Poppins", sans-serif;
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  min-height: 6rem;
  width: 100%;
  background: #c8a2c8;
}
footer img {
  height: 3rem;
}
@media (max-width: 1024px) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 850px) {
  html {
    font-size: 40%;
  }
}
@media (max-width: 600px) {
  html {
    font-size: 85%;
    padding-bottom: 0;
    padding-top: 11vh;
    /* height: 95vh; */
  }
  body {
    padding: 0 0 2rem;
    height: 89vh;
    background: linear-gradient(176.18deg, #ffffff00 50%, #fff 27.29%);
  }
  a {
    margin-bottom: 1rem;
    margin-top: -1rem;
  }
  .outerBox {
    width: 100vw;
    margin-bottom: 0;
    border-radius: 4rem 4rem 0 0;
    box-shadow: none;
  }
  .outerBox p {
    padding: 0 4rem;
  }
  .innerbox {
    grid-template-columns: 1fr;
    width: 85vw;
    box-shadow: 0px 1px 4px 2px rgba(0, 0, 0, 0.25);
    border-radius: 4rem;
    padding-bottom: 2rem;
  }
  .grid1 h3 {
    margin-bottom: 4rem;
  }
  .grid2 {
    grid-row: 2;
    grid-column: 1;
  }
  .grid3 {
    margin-top: -2.5rem;
  }
  .appliedOffer {
    margin: 1rem auto 0.5rem;
  }
  footer {
    gap: 1rem;
  }
  footer img {
    height: 2.5rem;
  }
}
@media (max-width: 540px) {
  html {
    font-size: 75%;
  }
}
@media (max-width: 498px) {
  html {
    font-size: 70%;
  }
}
@media (max-width: 466px) {
  html {
    font-size: 65%;
  }
}
@media (max-width: 432px) {
  html {
    font-size: 60%;
  }
}
@media (max-width: 400px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 365px) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 333px) {
  html {
    font-size: 45%;
  }
}
